{
  "exclude": [
    "**/venv",
    "**/__pycache__",
  ],
  
  "ignore": [
    "go2_robot_sdk/launch/**",
    "go2_robot_sdk/meshes/**",
    "go2_robot_sdk/resources/**",
    "go2_robot_sdk/urdf/**",
    "go2_robot_sdk/external_lib/**",
    "go2_robot_sdk/dae/**",
    "go2_robot_sdk/config/**",
    "go2_robot_sdk/calibration/**",
    "go2_robot_sdk/presentation/**",
    "go2_robot_sdk/application/services/",
    "go2_robot_sdk/infrastructure/ros2/**",
    "go2_robot_sdk/main.py",
  ],

  "typeCheckingMode": "strict",
  "useLibraryCodeForTypes": true,

  "reportMissingImports": "error",
  "reportMissingTypeStubs": "none",
  "reportUnknownArgumentType": "none",
  "reportMissingParameterType": "none",
  "reportUnknownParameterType": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownLambdaType": "none",
  "reportUnknownMemberType": "none",
  "reportUnusedImport": "none",
  "reportPrivateUsage": "none",
}